<!DOCTYPE html>
<html>
<head>
  <title>David's Website</title>
</head> 
<body>
  <header>
    <h1>David's Website</h1>
    <nav>
      <ul>
        <li id="home"><a href="views/home.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">

  </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f2f2f2;
        color: #333;
      }
      header {
        background-color: #006699;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }
      h2 {
        text-align: center;
        color: #006699;
      } 
      p {
        line-height: 1.5;
        margin: 20px 0;
        text-align: center;
      }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const links = document.querySelectorAll("nav a");
        links.forEach(link => {
          link.addEventListener("click", function(event) {
            event.preventDefault();
            const href = this.getAttribute("href");
            const content = document.querySelector(".container");
            fetch(href).then(response => {
              return response.text();
            }).then(data => {
              content.innerHTML = data;
            }).catch(error => {
              content.innerHTML = `<p>An error occurred: ${error}</p>`;
            });
          });
        });
      });
</script>
</html>