<!DOCTYPE html>
<html>
<head>
  <title>David's Website</title>
</head> 
<body>
  <div class="page">
    <header>
      <h1 onclick="document.location='/index.html';">David's Website</h1>
      <nav>
        <ul>
          <li><a onclick="document.location='/index.html';">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div> 
        <h2>Test page</h2>
        <p>Thank you for visiting. You can now go back.</p>
      </div>
    </div>
  </div>
</body>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-image: url("../img/spaceBackground.jpg");
    background-position: 3000px 2000px;
    color: #333;
    padding: 0px;
  }
  header {
    background-color: #006699;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px 50px 0px 0px;
  }
  header h1 {
    margin: 0;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }  
  nav li {
    margin: 0 10px;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    margin: 0px, 0px;
    padding: 20px;
    background-color: #fff;
    border-radius: 0px 0px 50px 50px;
  }
  h2 {
    text-align: center;
    color: #006699;
    margin: 0px;
  }
  p {
    line-height: 1.5;
    margin-top: 0px;
    text-align: center;
  }
</style>
</html>