<!DOCTYPE html>
<html>
<head>
  <base href="/public/views/tictactoe.html">
  <title>Tic-Tac-Toe</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #ddd;
    }

    h1 {
        text-align: center;
        color: #333;
        padding: 0px;
        font-size: 32px;
    }

    h2 {
        text-align: center;
        color: #333;
        padding: 0px;
    }

    p {
        text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: auto;
        border: 2px solid #333;
        box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.4);
        background-color: #B3E5FC; /* Light blue pastel tone */
    }

    td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        font-size: 24px;
        color: #333;
        cursor: pointer;
        padding: 10px;
        background-color: #F8BBD0; /* Pale pink pastel tone */
    }

    td:hover {
        background-color: #f9b3b3; /* Pale red pastel tone */
    }

    button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #bfc2e4; /* Light blue pastel tone */
    }

  </style>
  
</head>
<body>
  <h1>Tic-Tac-Toe</h1>
  <h2>Score</h2>
  <div style="display: flex; justify-content: center;">
    <p style="margin-left: 20px; margin-right: 20px">Player 1: <span id="player1Score">0</span></p>
    <p style="margin-left: 20px; margin-right: 20px">Player 2: <span id="player2Score">0</span></p>
  </div>

  <button>Reset</button>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
<script>
  window.onload = function() {
    console.log("window loaded")
    // Call the function in the external script file
    init();
  }
</script>
</html>